<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIE-IJ-aaf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hacker News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="Hackernews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfh-Qc-FZ0">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-8I-xAo">
                                <rect key="frame" x="0.0" y="140" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-t9-xkL">
                                        <rect key="frame" x="10" y="0.0" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRR-D6-aXU">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="New"/>
                                                <connections>
                                                    <action selector="headerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHa-5v-btB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-Uk-3jM">
                                                <rect key="frame" x="58.333333333333329" y="0.0" width="40" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Best"/>
                                                <connections>
                                                    <action selector="headerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqp-8s-Zp4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4e-0T-POp">
                                                <rect key="frame" x="117.66666666666669" y="0.0" width="95" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Comments"/>
                                                <connections>
                                                    <action selector="headerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vY4-9D-Lvc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ay-eG-jYH">
                                                <rect key="frame" x="232.33333333333337" y="0.0" width="48" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Show"/>
                                                <connections>
                                                    <action selector="headerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hl-9U-96r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-7K-GWq">
                                                <rect key="frame" x="299.66666666666669" y="0.0" width="33" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Ask"/>
                                                <connections>
                                                    <action selector="headerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddp-Zf-MiU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-dI-1oc">
                                                <rect key="frame" x="352" y="0.0" width="42" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Jobs"/>
                                                <connections>
                                                    <action selector="headerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1y-Sp-g2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XWE-t9-xkL" secondAttribute="bottom" id="7xQ-Xs-5AA"/>
                                    <constraint firstItem="XWE-t9-xkL" firstAttribute="leading" secondItem="CWy-8I-xAo" secondAttribute="leading" constant="10" id="Dfi-bf-6d5"/>
                                    <constraint firstAttribute="height" constant="60" id="H5Z-L7-zk4"/>
                                    <constraint firstAttribute="trailing" secondItem="XWE-t9-xkL" secondAttribute="trailing" constant="10" id="K4B-WH-Ufj"/>
                                    <constraint firstItem="XWE-t9-xkL" firstAttribute="top" secondItem="CWy-8I-xAo" secondAttribute="top" id="eT8-Yw-vcJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZlF-FQ-zWQ">
                                <rect key="frame" x="0.0" y="203" width="414" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="169" id="Fkn-t1-jDg" customClass="NewsCell" customModule="Hackernews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fkn-t1-jDg" id="l2y-aU-odH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-BX-uuN">
                                                    <rect key="frame" x="8" y="8" width="398" height="153"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-2e-67r">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="84.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-PY-RFy">
                                                            <rect key="frame" x="0.0" y="94.666666666666671" width="398" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-T5-soD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzv-4y-1hs">
                                                                    <rect key="frame" x="363.66666666666669" y="0.0" width="34.333333333333314" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ9-xe-8BW">
                                                            <rect key="frame" x="0.0" y="125" width="398" height="28"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wGD-WT-92I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="28"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-bs-hLp">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="28" id="CjN-xb-cgG"/>
                                                                                <constraint firstAttribute="height" constant="28" id="tJ6-Vh-OzQ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-9u-T7Y">
                                                                            <rect key="frame" x="38" y="0.0" width="10.333333333333336" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-oZ-r6C">
                                                                    <rect key="frame" x="56.333333333333329" y="0.0" width="48.333333333333329" height="28"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-vo-OAg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="AxZ-kc-oq4"/>
                                                                                <constraint firstAttribute="width" constant="28" id="C8f-a1-Rof"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-ou-iqC">
                                                                            <rect key="frame" x="38" y="0.0" width="10.333333333333336" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by ezdev" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gya-hQ-z4e">
                                                                    <rect key="frame" x="325" y="0.0" width="73" height="28"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="wGD-WT-92I" firstAttribute="top" secondItem="AJ9-xe-8BW" secondAttribute="top" id="51Z-jv-Jwk"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZxD-oZ-r6C" secondAttribute="bottom" id="BYU-rl-RDA"/>
                                                                <constraint firstItem="ZxD-oZ-r6C" firstAttribute="top" secondItem="AJ9-xe-8BW" secondAttribute="top" id="CyZ-oo-ezh"/>
                                                                <constraint firstItem="gya-hQ-z4e" firstAttribute="top" secondItem="AJ9-xe-8BW" secondAttribute="top" id="KsO-4Q-JS9"/>
                                                                <constraint firstItem="wGD-WT-92I" firstAttribute="leading" secondItem="AJ9-xe-8BW" secondAttribute="leading" id="SMW-MM-D9T"/>
                                                                <constraint firstAttribute="trailing" secondItem="gya-hQ-z4e" secondAttribute="trailing" id="Sr3-Rd-Hod"/>
                                                                <constraint firstItem="ZxD-oZ-r6C" firstAttribute="leading" secondItem="wGD-WT-92I" secondAttribute="trailing" constant="8" id="Yem-AW-06R"/>
                                                                <constraint firstItem="gya-hQ-z4e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZxD-oZ-r6C" secondAttribute="trailing" constant="8" symbolic="YES" id="fcU-ot-Z2z"/>
                                                                <constraint firstAttribute="bottom" secondItem="wGD-WT-92I" secondAttribute="bottom" id="x4Z-zc-hJm"/>
                                                                <constraint firstAttribute="bottom" secondItem="gya-hQ-z4e" secondAttribute="bottom" id="zAh-cf-wNT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pvf-BX-uuN" firstAttribute="leading" secondItem="l2y-aU-odH" secondAttribute="leading" constant="8" id="40Y-xb-Mfp"/>
                                                <constraint firstAttribute="bottom" secondItem="Pvf-BX-uuN" secondAttribute="bottom" constant="8" id="Tsz-EH-7Yp"/>
                                                <constraint firstAttribute="trailing" secondItem="Pvf-BX-uuN" secondAttribute="trailing" constant="8" id="meZ-3L-BdM"/>
                                                <constraint firstItem="Pvf-BX-uuN" firstAttribute="top" secondItem="l2y-aU-odH" secondAttribute="top" constant="8" id="xi1-oU-XwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="gya-hQ-z4e" id="q4I-mH-q4J"/>
                                            <outlet property="comments" destination="oIL-ou-iqC" id="E1b-qu-cCm"/>
                                            <outlet property="date" destination="mzv-4y-1hs" id="YiP-2M-LrG"/>
                                            <outlet property="headLine" destination="iv5-2e-67r" id="EP4-X9-SDc"/>
                                            <outlet property="point" destination="BIp-9u-T7Y" id="8kc-mY-5Ko"/>
                                            <outlet property="reference" destination="gnx-T5-soD" id="VuE-b3-3kS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9ye-sV-co9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uqc-XU-iIc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZlF-FQ-zWQ" firstAttribute="top" secondItem="CWy-8I-xAo" secondAttribute="bottom" constant="3" id="4fc-aF-Goh"/>
                            <constraint firstItem="CWy-8I-xAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7wx-dS-aAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wfh-Qc-FZ0" secondAttribute="trailing" id="CRi-ZM-m9b"/>
                            <constraint firstItem="Wfh-Qc-FZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CTn-Si-sIP"/>
                            <constraint firstItem="ZlF-FQ-zWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mys-2K-nq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wfh-Qc-FZ0" secondAttribute="bottom" id="PzV-uq-2aP"/>
                            <constraint firstItem="ZlF-FQ-zWQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Txz-xM-SaG"/>
                            <constraint firstItem="ZlF-FQ-zWQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bWZ-3g-y5b"/>
                            <constraint firstItem="Wfh-Qc-FZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bdp-z1-sYo"/>
                            <constraint firstItem="CWy-8I-xAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cu6-aG-3qa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWy-8I-xAo" secondAttribute="trailing" id="wGN-td-xoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hacker News" leftItemsSupplementBackButton="YES" id="bVn-fA-dgJ">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="compose" id="IIp-Lx-sXn">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Log In" id="hGS-Hj-ls5">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="UDM-jR-dyf" kind="show" id="6vm-CC-2Sz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="header" destination="CWy-8I-xAo" id="nIe-Mg-L7B"/>
                        <outlet property="loginBtn" destination="hGS-Hj-ls5" id="OTa-qo-CKs"/>
                        <outlet property="newsTable" destination="ZlF-FQ-zWQ" id="SFK-Tj-wOU"/>
                        <outletCollection property="headerBtns" destination="rRR-D6-aXU" collectionClass="NSMutableArray" id="KMC-Ve-R6q"/>
                        <outletCollection property="headerBtns" destination="fRT-Uk-3jM" collectionClass="NSMutableArray" id="DiJ-s4-O53"/>
                        <outletCollection property="headerBtns" destination="Q4e-0T-POp" collectionClass="NSMutableArray" id="7oD-YQ-eOp"/>
                        <outletCollection property="headerBtns" destination="3ay-eG-jYH" collectionClass="NSMutableArray" id="m0R-lj-15a"/>
                        <outletCollection property="headerBtns" destination="SuF-7K-GWq" collectionClass="NSMutableArray" id="jSf-Iv-KnK"/>
                        <outletCollection property="headerBtns" destination="LDa-dI-1oc" collectionClass="NSMutableArray" id="vOU-vK-DLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdM-U7-ZLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIE-IJ-aaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="06D-ox-5oq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cpb-qT-9rP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lun-zw-3nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="137.94642857142856"/>
        </scene>
        <!--Origin Web Viewcontroller-->
        <scene sceneID="7Z3-dz-nmL">
            <objects>
                <viewController storyboardIdentifier="webView" id="B1g-g1-L5l" customClass="OriginWebViewcontroller" customModule="Hackernews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcp-2w-Ylh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-E0-qfP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hab-1F-VDq">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hab-1F-VDq" firstAttribute="centerX" secondItem="Rcp-2w-Ylh" secondAttribute="centerX" id="0K9-uF-6Pb"/>
                            <constraint firstItem="C3z-zg-sC6" firstAttribute="bottom" secondItem="kfv-E0-qfP" secondAttribute="bottom" id="7zX-WC-srp"/>
                            <constraint firstItem="kfv-E0-qfP" firstAttribute="leading" secondItem="C3z-zg-sC6" secondAttribute="leading" id="Jbl-b0-MmY"/>
                            <constraint firstItem="hab-1F-VDq" firstAttribute="centerY" secondItem="Rcp-2w-Ylh" secondAttribute="centerY" id="gDa-qY-3mk"/>
                            <constraint firstItem="kfv-E0-qfP" firstAttribute="top" secondItem="C3z-zg-sC6" secondAttribute="top" id="otf-FL-WFM"/>
                            <constraint firstItem="C3z-zg-sC6" firstAttribute="trailing" secondItem="kfv-E0-qfP" secondAttribute="trailing" id="sgK-od-9pZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3z-zg-sC6"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="9Ev-6k-nwT"/>
                    <connections>
                        <outlet property="loading" destination="hab-1F-VDq" id="E9C-RY-Lpx"/>
                        <outlet property="webView" destination="kfv-E0-qfP" id="quv-NU-NCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBs-3u-aYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="138"/>
        </scene>
        <!--Account Web View Controller-->
        <scene sceneID="4Ey-Ze-5UA">
            <objects>
                <viewController id="UDM-jR-dyf" customClass="AccountWebViewController" customModule="Hackernews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLk-pq-z3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-NM-Tkv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aV1-DO-DVm" firstAttribute="bottom" secondItem="Z47-NM-Tkv" secondAttribute="bottom" id="5WC-iO-Cfp"/>
                            <constraint firstItem="Z47-NM-Tkv" firstAttribute="top" secondItem="aV1-DO-DVm" secondAttribute="top" id="Flg-dt-Bff"/>
                            <constraint firstItem="Z47-NM-Tkv" firstAttribute="leading" secondItem="aV1-DO-DVm" secondAttribute="leading" id="lHM-kS-CXM"/>
                            <constraint firstItem="aV1-DO-DVm" firstAttribute="trailing" secondItem="Z47-NM-Tkv" secondAttribute="trailing" id="vjG-3s-FuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aV1-DO-DVm"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="J0S-qx-0wt"/>
                    <connections>
                        <outlet property="webView" destination="Z47-NM-Tkv" id="WCb-lO-mJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiE-be-7uT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="-527"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZJ2-tk-My8">
            <objects>
                <viewController storyboardIdentifier="detailView" id="x38-Pg-taZ" customClass="DetailViewController" customModule="Hackernews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dp-cD-efH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-MS-BN0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-UG-3O0" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="10" width="414" height="5000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-uM-1Nc">
                                                <rect key="frame" x="10" y="0.0" width="394" height="90.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-6i-X9W">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-aN-ith">
                                                        <rect key="frame" x="0.0" y="10" width="394" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-VT-Wu7">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-LO-Rgr" userLabel="comment">
                                                                <rect key="frame" x="114.66666666666669" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-NB-fhh">
                                                                <rect key="frame" x="229.33333333333334" y="0.0" width="50.000000000000028" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-EB-9pQ">
                                                                <rect key="frame" x="344" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 입력하세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-Kj-7fI">
                                                        <rect key="frame" x="0.0" y="65" width="394" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="gnC-QB-XFo"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hK-Qg-37T">
                                                        <rect key="frame" x="0.0" y="65" width="394" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Send"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-ez-XDQ">
                                                        <rect key="frame" x="0.0" y="70" width="394" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AkF-Kj-7fI" secondAttribute="trailing" id="k5y-pD-dhD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VVG-uM-1Nc" firstAttribute="top" secondItem="n5B-UG-3O0" secondAttribute="top" id="F7P-49-SH2"/>
                                            <constraint firstAttribute="height" constant="5000" id="Npb-bV-iVh"/>
                                            <constraint firstItem="VVG-uM-1Nc" firstAttribute="leading" secondItem="n5B-UG-3O0" secondAttribute="leading" constant="10" id="TNb-Xc-DZX"/>
                                            <constraint firstAttribute="trailing" secondItem="VVG-uM-1Nc" secondAttribute="trailing" constant="10" id="y12-Xo-tZm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n5B-UG-3O0" firstAttribute="width" secondItem="7sz-MS-BN0" secondAttribute="width" id="2ID-GI-zpz"/>
                                    <constraint firstItem="n5B-UG-3O0" firstAttribute="leading" secondItem="7sz-MS-BN0" secondAttribute="leading" id="E4U-eB-9eJ"/>
                                    <constraint firstItem="n5B-UG-3O0" firstAttribute="trailing" secondItem="7sz-MS-BN0" secondAttribute="trailing" id="EtD-8y-089"/>
                                    <constraint firstAttribute="bottom" secondItem="n5B-UG-3O0" secondAttribute="bottom" id="H02-kN-GCA"/>
                                    <constraint firstItem="n5B-UG-3O0" firstAttribute="top" secondItem="7sz-MS-BN0" secondAttribute="top" constant="10" id="oZ4-6q-dpu"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-RD-fDk">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MFT-RD-fDk" firstAttribute="centerX" secondItem="7Dp-cD-efH" secondAttribute="centerX" id="NJd-vE-uvX"/>
                            <constraint firstItem="MFT-RD-fDk" firstAttribute="centerY" secondItem="7Dp-cD-efH" secondAttribute="centerY" id="XaY-QX-Q7E"/>
                            <constraint firstItem="Ter-si-Q0m" firstAttribute="trailing" secondItem="7sz-MS-BN0" secondAttribute="trailing" id="biS-tA-QSN"/>
                            <constraint firstItem="Ter-si-Q0m" firstAttribute="bottom" secondItem="7sz-MS-BN0" secondAttribute="bottom" id="nTr-VR-aSI"/>
                            <constraint firstItem="7sz-MS-BN0" firstAttribute="top" secondItem="Ter-si-Q0m" secondAttribute="top" id="pXR-Df-Wyu"/>
                            <constraint firstItem="7sz-MS-BN0" firstAttribute="leading" secondItem="Ter-si-Q0m" secondAttribute="leading" id="rhf-0E-otv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ter-si-Q0m"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="N76-UO-SkK"/>
                    <connections>
                        <outlet property="author" destination="rIf-EB-9pQ" id="yJM-AO-NRR"/>
                        <outlet property="comment" destination="RX9-LO-Rgr" id="xRK-NB-fDH"/>
                        <outlet property="commentTextView" destination="AkF-Kj-7fI" id="WhH-Fq-oCQ"/>
                        <outlet property="content" destination="VKn-6i-X9W" id="gPg-vo-7Di"/>
                        <outlet property="date" destination="dgH-NB-fhh" id="edI-ki-z95"/>
                        <outlet property="loading" destination="MFT-RD-fDk" id="Xh6-9P-MJ4"/>
                        <outlet property="point" destination="e7f-VT-Wu7" id="sq9-kz-5JI"/>
                        <outlet property="scrollView" destination="7sz-MS-BN0" id="qqf-ru-fcC"/>
                        <outlet property="sendBtn" destination="8hK-Qg-37T" id="qXU-g5-Fm8"/>
                        <outlet property="stackView" destination="VVG-uM-1Nc" id="Uid-xN-mhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coA-xy-F9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="18" height="18"/>
        <image name="point" width="18" height="18"/>
    </resources>
</document>
