<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentCard" customModule="Hackernews" customModuleProvider="target">
            <connections>
                <outlet property="author" destination="UUC-mV-Ib9" id="hsI-Mo-QyV"/>
                <outlet property="commentText" destination="S6r-cj-5Oy" id="FrE-s8-GEg"/>
                <outlet property="date" destination="GTe-AD-1ub" id="ha1-Jl-4vu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-mV-Ib9">
                    <rect key="frame" x="10" y="54" width="55" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="AgO-9J-R1Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-AD-1ub">
                    <rect key="frame" x="75" y="54" width="37" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="h0O-4M-2g8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6r-cj-5Oy">
                    <rect key="frame" x="10" y="86" width="394" height="235"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GTe-AD-1ub" firstAttribute="leading" secondItem="UUC-mV-Ib9" secondAttribute="trailing" constant="10" id="1y0-QI-jhx"/>
                <constraint firstItem="S6r-cj-5Oy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Boa-3k-ee6"/>
                <constraint firstItem="UUC-mV-Ib9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="KTs-k6-HkC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="S6r-cj-5Oy" secondAttribute="bottom" constant="5" id="MZV-Dh-Uhc"/>
                <constraint firstItem="S6r-cj-5Oy" firstAttribute="top" secondItem="GTe-AD-1ub" secondAttribute="bottom" constant="10" id="YrQ-OP-Pnq"/>
                <constraint firstItem="UUC-mV-Ib9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="l0h-V4-hxI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S6r-cj-5Oy" secondAttribute="trailing" constant="10" id="oOh-fb-zrI"/>
                <constraint firstItem="GTe-AD-1ub" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="zOc-KZ-NKh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="-48.214285714285715"/>
        </view>
    </objects>
</document>
